<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>알밥 맛집</title>
	<style>
		body {
			background-image: url('image/background.png');
			background-repeat: no-repeat;
			background-size: cover;
			display: flex;
			flex-direction: column;
			align-items: center;
			
		}


		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		.container img {
			margin-left: 600px;
			margin-bottom: 30px;
			flex-direction: column;
		}

		.image-wrapper {
			margin-bottom: 20px;
		}

		.caption {
			text-align: center;
		}

		.banner img {
			display: block;
			width: 100%;
			height: auto;
			object-fit: cover;
		}
	</style>
</head>

<body>
	<div class="banner">
		<img src="image/banner.png" onclick="location.href='gacipan.jsp'" alt="배너 이미지">
	</div>
	<h1 style="text-align: center;">[용인맛집] 강남대맛집 강남대밥집 알촌 다녀왔어요</h1>
	<div class="container">
		<div class="image-wrapper">
			<img src="image/mainegg.jpg" alt="사진1" width="750" height="550" style="margin-left: 70px;"
				style="margin-top: -100px;" />
		</div>
		<div class="caption">
			<p>안녕하세요<br>
				강남대 찐맛집 알촌을 소개해드릴려구해요!<br>
				알촌은 강남대 앞에 꽤 오래전 부터 있던<br>
				밥집이에요!!
			</p><br>
		</div>
	</div>

	<div class="container">
		<div class="image-wrapper">
			<img src="image/egg1.jpg" alt="사진3" width="750" height="550" style="margin-left: 70px;"
				style="margin-top: -100px;" />
		</div>
		<div class="caption">
			<p>내부는 이렇게생겼습니다!
			</p><br>
		</div>
	</div>

	<div class="container">
		<div class="image-wrapper">
			<img src="image/egg2.jpg" alt="사진4" width="750" height="550" style="margin-left: 70px;"
				style="margin-top: -100px;" />
		</div>
		<div class="caption">
			<p>메뉴판!!<br>
				기본 약매알밥이 젤 잘나가고	<br>			
				별미로 매콤제육 끝내줍니다,,<br>				
				진짜 저렴한 알촌!!				
			</p><br>
		</div>
	</div>


	<div class="container">
		<div class="image-wrapper">
			<img src="image/egg3.jpg" alt="사진5" width="750" height="550" style="margin-left: 70px;"
				style="margin-top: -100px;" />
		</div>
		<div class="caption">
			<p>셀프바에서 먹을만큼만!<br>
				퍼서 드시면 됩니다
			</p><br>
		</div>
	</div>

	<div class="container">
		<div class="image-wrapper">
			<img src="image/egg4.jpg" alt="사진6" width="750" height="550" style="margin-left: 70px;"
				style="margin-top: -100px;" />
		</div>
		<div class="caption">
			<p>어묵 볶음 사랑해요,,
</p><br>
		</div>
	</div>


	<div class="container">
		<div class="image-wrapper">
			<img src="image/egg5.jpg" alt="사진8" width="750" height="550" style="margin-left: 70px;"
				style="margin-top: -100px;" /><img src="image/egg6.jpg" alt="사진8" width="750" height="550" style="margin-left: 70px;"
				style="margin-top: -100px;" />
		</div>
		<div class="caption">
			<p>매콤제육이랑 진매알밥 시켰어요!<br>
				두개 해서 만원도 안해요,,
			</p><br>
		</div>
	</div>

	<div class="container">
		<div class="image-wrapper">
			<img src="image/egg7.jpg" alt="사진9" width="750" height="550" style="margin-left: 70px;"
				style="margin-top: -100px;" />
		</div>
		<div class="caption">
			<p>마무리로 떡갈비 추가로 먹었어요<br>
				맛있게 잘 먹었습니당^^<br>
				매콤제육 진짜 추천이요!!
		</div>
	</div>

	
	

<!-- * 카카오맵 - 지도퍼가기 -->
<!-- 1. 지도 노드 -->
<div id="daumRoughmapContainer1685684537915" class="root_daum_roughmap root_daum_roughmap_landing"></div>

<!--
	2. 설치 스크립트
	* 지도 퍼가기 서비스를 2개 이상 넣을 경우, 설치 스크립트는 하나만 삽입합니다.
-->
<script charset="UTF-8" class="daum_roughmap_loader_script" src="https://ssl.daumcdn.net/dmaps/map_js_init/roughmapLoader.js"></script>

<!-- 3. 실행 스크립트 -->
<script charset="UTF-8">
	new daum.roughmap.Lander({
		"timestamp" : "1685684537915",
		"key" : "2fzc2",
		"mapWidth" : "640",
		"mapHeight" : "360"
	}).render();
</script>
</body>

</html>